AWS_ACCOUNT_ID=111111111111
AWS_REGION=us-east-1
DOMAIN_NAME=example.com
DATABASE_USER=test-user
DATABASE_PASSWORD=test-password

AI_API_KEY=test-api-key

SERVER_PORT=8080
SSL_ENABLED=false
SSL_KEY_STORE=file:/keystore.p12
SSL_TYPE=PKCS12
SSL_KEY_STORE_PASSWORD=changeit
SSL_KEY_ALIAS=tomcat

RESOURCE_SERVER_URL=http://localhost:8080
AUTH_SERVER_URL=http://localhost:8080

DB_URL=jdbc:mysql://localhost:3306/qlmcp
DB_USER=root
DB_PASSWORD=password

MCP_SERVER_URL=http://localhost

GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

JWT_SECRET=jwt-secret

CONFIG_AUTH_SERVER=http://localhost:8080
